<!Doctype html>
<html lang="en">
    <head>
        <title>STRIVE</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Davis Rempe">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="style_project_page.css">
        <link href="https://fonts.googleapis.com/css?family=Arvo|Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
        <link rel="stylesheet" href="https://unpkg.com/@glidejs/glide/dist/css/glide.core.min.css">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="https://unpkg.com/@glidejs/glide"></script>
        <style type="text/css">
            .side-text {
                width:60%;
                display:inline-block;
                vertical-align:top;
            }
            .side-image {
                width: 38%;
                display: inline-block;
                vertical-align: top;
            }
            .controls {
                margin-bottom: 10px;
            }
            .left-controls {
                display: inline-block;
                vertical-align: top;
                width: 80%;
            }
            .right-controls {
                display: inline-block;
                vertical-align: top;
                width: 19%;
                text-align: right;
            }
            .render_window {
                display: inline-block;
                vertical-align: middle;
                box-shadow: 1px 0px 5px black;
                margin-right: 10px;
                margin-bottom: 10px;
                width: calc(33% - 10px);
            }
            .progress {
                background: #666;
                position: relative;
                height: 5px;
                margin-bottom: -5px;
                display: none;
            }
            .glide__slide:hover {cursor: grab;}
            .glide__slide:active {cursor: grabbing;}
            .glide__slide img {width: 90%;}
            .glide__bullets {
                text-align: center;
            }
            .glide__bullet--active {
                color: #aaa; 
            }

            @media (max-width: 400px) {
                .render_window {
                    display: block;
                    width: 90%;
                    margin: 10px auto;
                }
            }
            @media (max-width: 700px) {
                .side-image {
                    display: block;
                    width: 80%;
                    margin: 10px auto;
                }
                .side-text {
                    display: block;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="section">
            <h1 class="project-title">
                Generating Useful Accident-Prone Driving Scenarios</br>via a Learned Traffic Prior
            </h1>
            <div class="authors">
                <a href=https://davrempe.github.io>
                    Davis Rempe<sup>1,2</sup>
                </a>
                <a href=https://www.cs.toronto.edu/~jphilion>
                    Jonah Philion<sup>2,3,4</sup>
                </a>
                <a href=https://geometry.stanford.edu/member/guibas>
                    Leonidas Guibas<sup>1</sup>
                </a>
                <a href=https://www.cs.utoronto.ca/~fidler>
                    Sanja Fidler<sup>2,3,4</sup>
                </a>
                <a href=https://orlitany.github.io>
                    Or Litany<sup>2</sup>
                </a>
            </div>

            <div class="affiliations">
                <span><sup>1</sup> Stanford University</span>&emsp;
                <span><sup>2</sup> NVIDIA</span>&emsp;
                <span><sup>3</sup> University of Toronto</span>&emsp;
                <span><sup>4</sup> Vector Institute</span>
            </div>

            <div class="project-conference">
            </div>

            <div class="project-icons">
                <a href="docs/strive.pdf">
                    <i class="fa fa-file"></i> <br/>
                    Paper
                </a>
                <a href="https://github.com/nv-tlabs/STRIVE">
                    <i class="fa fa-github"></i> <br/>
                    Code
                </a>
                <a href="https://developer.nvidia.com/blog/generating-ai-based-accident-scenarios-for-autonomous-vehicles/">
                    <i class="fa fa-file-text"></i> <br/>
                    Blog Post
                </a>
            </div>


            <div class="content">
            </div>


            <div class="section-title">Citation</div>
            <div class="section bibtex">
            </div>
            <br>

            <div class="section-title">Acknowledgments</div>
            <div class="content">
                This project page template is based on <a href="https://github.com/paschalidoud/paschalidoud.github.io/blob/master/neural_parts.html">this page</a>.
            </div>
            
            <div class="section-title">Contact</div>
            <div class="content">
                For any questions, please contact Davis Rempe <a href="mailto:drempe@stanford.edu">drempe@stanford.edu</a>.
            </div>
        </div>        
    
    </body>
</html>